# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа

s = int(input("Сумма чисел - "))
p = int(input("Произведение чисел - "))
n1 = s/2 - (s/2 * s/2 - p)**0.5
n2 = s/2 + (s/2 * s/2 - p)**0.5
print(int(n1)," ", int(n2))