# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке 

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

poem = input("Введите кричалку: ")

def fun(poem):
    poem = poem.split()
    list1 = []
    for i in poem:
        sum = 0
        for j in i:
            if j in 'ёуеыаоэяиюЁУЕЫАОЭЯИЮ':
                sum += 1
        list1.append(sum)
    return len(list1) == list1.count(list1[0])

if fun(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")