# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

n = int(input())
m = int(input())

set1 = set(map(int, input("Введите элементы первого множества: ").split()))
set2 = set(map(int, input("Введите элементы второго множества: ").split()))

intersection = sorted(list(set1.intersection(set2)))

print("Элементы, встречающиеся в обоих множествах:", intersection)
print("Уникальные элементы первого множества:", set1.difference(set2))
print("Уникальные элементы второго множества:", set2.difference(set1))