# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы. 

# *Пример:*

# ноутбук
#     12

text =input("Введите слово: ")
text = text.upper()
sum = 0
count1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т' ]
count2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
count3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
count4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
count5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
count8 = ['J', 'X', 'Ш', 'Э', 'Ю']
count10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
for i in range(len(text)):
    if text[i] in count1:
        sum = sum + 1
    elif text[i] in count2:
        sum = sum + 2
    elif text[i] in count3:
        sum = sum + 3
    elif text[i] in count4:
        sum = sum + 4
    elif text[i] in count5:
        sum = sum + 5
    elif text[i] in count8:
        sum = sum + 8
    elif text[i] in count10:
        sum = sum + 10
print(sum)
