# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


n = int(input("Введите кол-во кустов на грядке: "))
sum = []
max = 0
j = 2
from random import randint
array = [randint(0, 20) for i in range(n)] # количество ягод на каждом кусте
print(array)
sum.insert(0,(array[n-2] + array[n-1] + array[0]))
sum.insert(1,(array[n-1] + array[0] + array[1]))

for j in range(n):
    sum.insert(j,(array[j-2] + array[j-1] + array[j]))

for k in range(n):
    if (sum[k]> max):
        max = sum[k]
print("Максимально можно собрать",max, " ягод")